<?xml version="1.0"?>
<!-- This is a generated file. It is highly recommended that you DO NOT edit this file. -->
<iq:manifest version="3" xmlns:iq="http://www.garmin.com/xml/connectiq">
    <!--
        Use "Monkey C: Edit Application" from the Visual Studio Code command palette
        to update the application attributes.
    -->
    <iq:application id="5dc43bbf-6025-4e07-bf22-7ae12e160560" type="widget" name="@Strings.AppName" entry="CalculatorApp" launcherIcon="@Drawables.LauncherIcon" minApiLevel="1.4.0">
        <!--
            Use the following from the Visual Studio Code comand palette to edit
            the build targets:
            "Monkey C: Set Products by Product Category" - Lets you add all products
                                       that belong to the same product category
            "Monkey C: Edit Products" - Lets you add or remove any product
        -->
        <iq:products>
            <iq:product id="approachs7042mm"/>
            <iq:product id="approachs7047mm"/>
            <iq:product id="d2airx10"/>
            <iq:product id="d2mach1"/>
            <iq:product id="descentmk343mm"/>
            <iq:product id="descentmk351mm"/>
            <iq:product id="edge1030"/>
            <iq:product id="edge1030bontrager"/>
            <iq:product id="edge1030plus"/>
            <iq:product id="edge1040"/>
            <iq:product id="edge1050"/>
            <iq:product id="edge820"/>
            <iq:product id="edge830"/>
            <iq:product id="edge840"/>
            <iq:product id="edgeexplore"/>
            <iq:product id="edgeexplore2"/>
            <iq:product id="epix2"/>
            <iq:product id="epix2pro42mm"/>
            <iq:product id="epix2pro47mm"/>
            <iq:product id="epix2pro51mm"/>
            <iq:product id="fenix7"/>
            <iq:product id="fenix7pro"/>
            <iq:product id="fenix7s"/>
            <iq:product id="fenix7spro"/>
            <iq:product id="fenix7x"/>
            <iq:product id="fenix7xpro"/>
            <iq:product id="fenix7xpronowifi"/>
            <iq:product id="fr165"/>
            <iq:product id="fr165m"/>
            <iq:product id="fr265"/>
            <iq:product id="fr265s"/>
            <iq:product id="fr955"/>
            <iq:product id="fr965"/>
            <iq:product id="legacyherocaptainmarvel"/>
            <iq:product id="legacyherofirstavenger"/>
            <iq:product id="legacysagadarthvader"/>
            <iq:product id="legacysagarey"/>
            <iq:product id="marq2"/>
            <iq:product id="marq2aviator"/>
            <iq:product id="venu"/>
            <iq:product id="venu2"/>
            <iq:product id="venu2plus"/>
            <iq:product id="venu2s"/>
            <iq:product id="venu3"/>
            <iq:product id="venu3s"/>
            <iq:product id="venud"/>
            <iq:product id="venusq"/>
            <iq:product id="venusq2"/>
            <iq:product id="venusq2m"/>
            <iq:product id="venusqm"/>
            <iq:product id="vivoactive4"/>
            <iq:product id="vivoactive4s"/>
            <iq:product id="vivoactive5"/>
        </iq:products>
        <!--
            Use "Monkey C: Edit Permissions" from the Visual Studio Code command
            palette to update permissions.
        -->
        <iq:permissions>
            <iq:uses-permission id="ComplicationPublisher"/>
        </iq:permissions>
        <!--
            Use "Monkey C: Edit Languages" from the Visual Studio Code command
            palette to edit your compatible language list.
        -->
        <iq:languages>
            <iq:language>eng</iq:language>
            <iq:language>fre</iq:language>
        </iq:languages>
        <!--
            Use "Monkey C: Configure Monkey Barrel" from the Visual Studio Code
            command palette to edit the included barrels.
        -->
        <iq:barrels/>
    </iq:application>
</iq:manifest>