project.manifest = manifest.xml

approachs7042mm.resourcePath=$(approachs7042mm.resourcePath);resources-complications
approachs7047mm.resourcePath=$(approachs7047mm.resourcePath);resources-complications
d2mach1.resourcePath=$(d2mach1.resourcePath);resources-complications
epix2.resourcePath=$(epix2.resourcePath);resources-complications
epix2pro42mm.resourcePath=$(epix2pro42mm.resourcePath);resources-complications
epix2pro47mm.resourcePath=$(epix2pro47mm.resourcePath);resources-complications
epix2pro51mm.resourcePath=$(epix2pro51mm.resourcePath);resources-complications
fenix7.resourcePath=$(fenix7.resourcePath);resources-complications
fenix7s.resourcePath=$(fenix7s.resourcePath);resources-complications
fenix7x.resourcePath=$(fenix7x.resourcePath);resources-complications
fenix7pro.resourcePath=$(fenix7pro.resourcePath);resources-complications
fenix7spro.resourcePath=$(fenix7spro.resourcePath);resources-complications
fenix7xpro.resourcePath=$(fenix7xpro.resourcePath);resources-complications
fenix7xpronowifi.resourcePath=$(fenix7xpronowifi.resourcePath);resources-complications
fr165.resourcePath=$(fr165.resourcePath);resources-complications
fr165m.resourcePath=$(fr165m.resourcePath);resources-complications
fr955.resourcePath=$(fr955.resourcePath);resources-complications
fr965.resourcePath=$(fr965.resourcePath);resources-complications
marq2.resourcePath=$(marq2.resourcePath);resources-complications
marq2aviator.resourcePath=$(marq2aviator.resourcePath);resources-complications
venu2.resourcePath=$(venu2.resourcePath);resources-complications
venu2plus.resourcePath=$(venu2plus.resourcePath);resources-complications
venu2s.resourcePath=$(venu2s.resourcePath);resources-complications
venusq2.resourcePath=$(venusq2.resourcePath);resources-complications
venusq2m.resourcePath=$(venusq2m.resourcePath);resources-complications
venu3.resourcePath=$(venu3.resourcePath);resources-complications
venu3s.resourcePath=$(venu3s.resourcePath);resources-complications
vivoactive5.resourcePath=$(vivoactive5.resourcePath);resources-complications